section {
  color: black;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px 10px;
  padding: 5px;
}

.headline_tou {
  width: 100%;
  height: 100px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.headline_tou h1 {
  font-size: 30px;
  color: #ff2d55;
}

.boxs_tou {
  width: 60%;
  padding: 20px;
  border-radius: 5px;
  color: #191919;
}
.boxs_tou h1 {
  color: #191919;
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  .headline_tou {
    text-align: center;
  }
  .boxs_tou {
    width: 100%;
    border: 1px solid black;
  }
}/*# sourceMappingURL=style.css.map */